{
    "atomType": "Molecule",
    "name": "6mm-Magnet",
    "x": 0,
    "y": 0,
    "uniqueID": 1741971807158,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741971816950,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1741971858081
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2863756613756614,
            "y": 0.47632311977715874,
            "uniqueID": 1741971821815,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46097883597883593,
            "y": 0.5125348189415042,
            "uniqueID": 1741971833752,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741971821815
                },
                {
                    "name": "height",
                    "ioValue": 3.2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6236772486772487,
            "y": 0.40111420612813375,
            "uniqueID": 1741971845595,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741971833752
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7896825396825398,
            "y": 0.5738161559888579,
            "uniqueID": 1741971858081,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741971845595
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 13
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741971821815,
            "ap2ID": 1741971833752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741971833752,
            "ap2ID": 1741971845595
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741971845595,
            "ap2ID": 1741971858081
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1741971858081,
            "ap2ID": 1741971816950
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}